#pro || dev ---> DESARROLLO DEL ANALITICS
#NODE_ENV =dev
#SISPUBv3a || test ---> LINK

VITE_PUBLIC_PATH=geovisor/test #RECUERDA CAMBIAR TAMBIEN EN router.js 
VITE_CONVOCATORIASBDAUTH= http://localhost:5001/api/v1
VITE_ROUTER_BASE = history